<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
    <!-- Dashboard Div -->
    <div class="dashboard">

        <!-- Dashboard Heading -->
        <div class="dash-heading">
            <img class="dash-icon" src="assets/view-dashboard.svg" alt="image of boxes">
            <p>Dashboard</p>
        </div>

        <!-- Dash Main -->
        <div class="dash-main">
            <!-- Dash Home -->
            <div class="dash-home">
                <img class="dash-icon" src="assets/home.svg" alt="home icon">
                <p>Home</p>
            </div>

            <!-- Dash Profile -->
             <div class="dash-profile">
                <img class="dash-icon" src="assets/card-account-details-outline.svg" alt="id icon">
                <p>Profile</p>
             </div>

             <!-- Dash Messages -->
              <div class="dash-message">
                <img class="dash-icon" src="assets/message-reply-outline.svg" alt="message icon">
                <p>Messages</p>
              </div>

              <!-- Dash History -->
               <div class="dash-history">
                <img class="dash-icon" src="assets/clock-outline.svg" alt="clock icon">
                <p>History</p>
               </div>

               <!-- Dash Tasks -->
                <div class="dash-tasks">
                    <img class="dash-icon" src="assets/note-multiple-outline.svg" alt="notes icon">
                    <p>Tasks</p>
                </div>

                <!-- Dash Community -->
                 <div class="dash-community">
                    <img class="dash-icon" src="assets/account-group.svg" alt="people icon">
                    <p>Communities</p>
                 </div>
        </div>

        <!-- Dash Footer -->
         <div class="dash-footer">
            <!-- Settings -->
             <div class="dash-settings">
                <img class="dash-icon" src="assets/cog.svg" alt="cog icon">
                <p>Settings</p>
             </div>

             <!-- Support -->
              <div class="dash-support">
                <img class="dash-icon" src="assets/help-box-outline.svg" alt="help icon">
                <p>Support</p>
              </div>

              <!-- Privacy -->
               <div class="dash-privacy">
                <img class="dash-icon" src="assets/shield-check-outline.svg" alt="privacy icon">
                <p>Privacy</p>
               </div>
         </div>
    </div>

    <!-- Header -->
    <div class="header">
        <!-- Top Header -->
         <div class="top-header">
            <!-- Search -->
            <div class="search">
                <img class="header-icon" src="assets/magnify.svg" alt="magnifying glass icon">
                <input type="search">
            </div>
            <!-- Notif -->
             <div class="notifications">
                <img class="header-icon" src="assets/bell-ring-outline.svg" alt="bell icon">
                <img class="header-icon" src="assets/woman.png" alt="icon">
                <p>Morgan Oakley</p>
             </div>
         </div>

         <!-- Bottom Header -->
          <div class="bottom-header">
            <!-- Profile Info -->
            <div class="profile-info">
            <img class="profile-icon" src="assets/woman.png" alt="icon">
            <!-- Profile Name -->
             <div class="profile-name">
                <p>Hi there,</p>
                <p>Morgan Oakley(@morgan)</p>
             </div>
            </div>

            <!-- Posting -->
             <div class="posting">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
             </div>
          </div>
    </div>

    <div class="projects">
        <p>Your Projects</p>
        <!-- Card 1 -->
         <div class="card">
            <div class="card-text">
                <p class="card-heading">Super Cool Project</p>
                <p class="card-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores hic minima dolore corrupti quos ipsam exercitationem repellat nostrum magnam reprehenderit alias, assumenda magni dolores veritatis nam, odit, non laudantium delectus!
                Doloribus deleniti eligendi quibusdam excepturi voluptates ea molestias eaque soluta quae illum unde dolor nostrum quod magni, animi fuga delectus assumenda iste atque? Doloribus delectus asperiores qui dolorum! Veritatis, magnam!</p>
            </div>
            <div class="card-icons">
                <img src="assets/star-plus-outline.svg" alt="star icon">
                <img src="assets/eye-plus-outline.svg" alt="eye icon">
                <img src="assets/source-fork.svg" alt="source fork icon">
            </div>
         </div>
    </div>
</div>
</body>
</html>